<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pet Sitter a Animals Category Responsive Web Template | Home :: W3layouts</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body id="home">
    <!-- <section class="headermenu">
        <header class="header">
            <div class="container">
                <nav class="title">
                    <h1><a class="logo" href="index.html"><span class="lg" aria-hidden="true"><i
                        class="fa fa-paw"></i></span>Pet Sitter</a></h1>
                    <button class="lome" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="expandbars"></span>
                        <span class="closetimes"></span>
                    </button>
                    <div class="menu" id="menu">
                        <ul class="listauto">
                            <li class="listitem">
                                <a class="listlink" href="index.html">Home <span class="listonly">(current)</span></a>
                            </li>
                            <li class="listitem">
                                <a class="listlink" href="about.html">About</a>
                            </li>
                            <li class="listitem">
                                <a class="listlink" href="services.html">Services</a>
                            </li>
                            <li class="listitem">
                                <a class="listlink" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </section> -->
    <script>
        $(function () {
            $('lome').click(function () {
                $('body').toggleClass('noscroll');
            })
        })
    </script>
    <!-- <section class="innerbannermain">
        <div class="aboutinnereditcontent">
            <div class="container">
                <ul class="breadpath">
                    <li class="rightpropclone"><a href="index.html" class="editcontent">Home <span class="rightangle" aria-hidden="true"><i class="fas fa-angle-right"></i></span></a></li>
                    <li class="activeeditcontent">About</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contentwithphoto" id="about">
        <div class="blockeditcontent">
            <div class="container">
                <div class="rowtwo">
                    <div class="collgimage">
                        <img src="assets/images/13.jpg" alt="product" class="imgresponsiveabout">
                    </div>
                    <div class="collgtext">
                        <div class="posivtiongrid">
                            <h3 class="editcontent"> Personal Care For <span class="colortext"> Your Pets</span></h3>
                            <p class="paraeditcontent">Mollitia placeat modi explicabo voluptatum adipisci Quisquam exercit tionem praesentium suscipit.unde Dicta in uaerat harum Mollitia placeat modi explicabo voluptatum adipisci Quisquam.</p>
                            <ul>
                                <li><span class="circlemr" aria-hidden="true"><i class="fas fa-circle"></i></span><a href="#page">Tionem praesentium suscipit.</a></li>
                                <li><span class="circlemr" aria-hidden="true"><i class="fas fa-circle"></i></span><a href="#page">Mollitia placeat modi explicabo.</a></li>
                                <li><span class="circlemr" aria-hidden="true"><i class="fas fa-circle"></i></span><a href="#page">Mollitia placeat modi explicabo.</a></li>
                                <li><span class="circlemr" aria-hidden="true"><i class="fas fa-circle"></i></span><a href="#page">Unde Dicta in uaerat harum.</a></li>
                                <li><span class="circlemr" aria-hidden="true"><i class="fas fa-circle"></i></span><a href="#page">Unde Dicta in uaerat harum.</a></li>
                            </ul>
                        </div>
                        <a href="about.html" class="actionbutton">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="skillseditcontentcenter">
            <div class="container">
                <img src="assets/images/3.jpg" alt="product" class="imgresponsiveabout">
                <h3>Pet Grooming & Care Center</h3>
                <p class="paramtmd">Consectetur adipisicing elit Lorem ipsum dolor, sit amet. Adipisci voluptate dolore quis, deleniti error temporibus qui quaerat ea, tempora autem delectus eligendi doloremque cumque! Aperiam eveniet eos ad dolorem fugit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, ullam alias enim dolorem minus illum sit rem! Minus alias, sint nihil quas culpa eveniet. Veniam, quae mollitia! Vel, voluptatibus magnam.</p>
            </div>
        </div>
    </section>
    <section class="recentwwork">
        <div class="twocol">
            <div class="container">
                <div class="contentphotorow">
                    <div class="collgleftsur">
                        <h3>We’ll Take Care of your <span class="colortext"> Pets Friends</span></h3>
                        <span class="price">$ 240/month</span>
                        <p class="paramt">Donec vestibulum metus ut eros condimentum, sit amet maximus felis sed et porttitor. Nullam rius libero, euismod non nisi a, lacinia facilisis odio. Integer eleifend, leo vitae gravida iaculis, leo dolor venenatis libero, nec faucibus risus mi quis dolor.</p>
                        <a href="about.html" class="actionbuttonmtmd">Read more</a>
                    </div>
                    <div class="collgrightsur">
                        <div class="cssliderinfinity" id="slider1">
                            <input type="radio" class="slides" name="slides" checked="checked" id="slides1">
                            <input type="radio" class="slides" name="slides" id="slides2">
                            <input type="radio" class="slides" name="slides" id="slides3">
                            <ul class="bgbannerslide">
                                <li><img class="img" src="assets/images/5.jpg" alt=""></li>
                                <li><img class="img" src="assets/images/9.jpg" alt="" style="display: none;"></li>
                                <li><img class="img" src="assets/images/8.jpg" alt="" style="display: none;"></li>
                            </ul>
                            <div class="arrows">
                                <label for="slides1"></label>
                                <label for="slides2"></label>
                                <label for="slides3"></label>
                            </div>
                            <div class="navigation">
                                <div>
                                    <label for="slides1"></label>
                                    <label for="slides2"></label>
                                    <label for="slides3"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="teammain" id="team">
        <div class="teampageeditcontent">
            <div class="container">
                <div class="maincontteam">
                    <div class="teamain">
                        <div class="column">
                            <a href="#page"><img class="imgresponsive" src="assets/images/t4.jpg" alt=""></a>
                        </div>
                        <div class="rigthteam">
                            <h6><a href="#page" class="titleteam">Alexander</a></h6>
                            <p class="smtext">Pet Sitter</p>
                            <p class="paramt">Illo voluptas eum molestias quae sapiente porro velit veritatis modi.</p>
                            <ul class="teamdetails">
                                <li><a href="tel:+7-800-999-800"><span class="moblie"><i class="fas fa-mobile-alt"></i></span> +(21)-255-999-8886</a></li>
                                <li><a href="mailto:petsitter1@mail.com" class="mail"><i class="far fa-envelope-open"></i><span class="envelopeopen"></span> petsitter3@mail.com</a></li>
                            </ul>
                            <div class="socialteams">
                                <a href="#team" class="facebook"><span class="facebook1"><i class="fab fa-facebook-square"></i></span></a>
                                <a href="#team" class="twitter"><span class="twitter1"><i class="fab fa-twitter"></i></span></a>
                                <a href="#team" class="pinterest"><span class="pinterest1"><i class="fab fa-pinterest-p"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="teamain">
                        <div class="column">
                            <a href="#page"><img class="imgresponsive" src="assets/images/t3.jpg" alt=""></a>
                        </div>
                        <div class="rightteam">
                            <h6><a href="#page" class="titleteam">Johnson</a></h6>
                            <p class="smtext">Pet Sitter</p>
                            <p class="paramt">Illo voluptas eum molestias quae sapiente porro velit veritatis modi.</p>
                            <ul class="teamdetails">
                                <li><a href="tel:+7-800-999-800"><span class="mobile"><i class="fas fa-mobile-alt"></i></span> +(21)-255-999-8885</a></li>
                                <li><a href="mailto:petsitter1@mail.com" class="mail"><i class="far fa-envelope-open"></i><span class="envelopeopen"></span> petsitter4@mail.com</a></li>
                            </ul>
                            <div class="socialteams">
                                <a href="#team" class="facebook"><span class="facebook1"><i class="fab fa-facebook-square"></i></span></a>
                                <a href="#team" class="twitter"><span class="twitter1"><i class="fab fa-twitter"></i></span></a>
                                <a href="#team" class="pinterest"><span class="pinterest1"><i class="fab fa-pinterest-p"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="teamain">
                        <div class="column">
                            <a href="#page"><img class="imgresponsive" src="assets/images/t2.jpg" alt=""></a>
                        </div>
                        <div class="rightteam">
                            <h6><a href="#page" class="titleteam">Watson</a></h6>
                            <p class="smtext">Pet Sitter</p>
                            <p class="paramt">Illo voluptas eum molestias quae sapiente porro velit veritatis modi.</p>
                            <ul class="teamdetails">
                                <li><a href="tel:+7-800-999-800"><span class="mobile"><i class="fas fa-mobile-alt"></i></span> +(21)-255-999-8883</a></li>
                                <li><a href="mailto:petsitter1@mail.com" class="mail"><i class="far fa-envelope-open"></i><span class="envelopeopen"></span> petsitter5@mail.com</a></li>
                            </ul>
                            <div class="socialteams">
                                <a href="#team" class="facebook"><span class="facebook1"><i class="fab fa-facebook-square"></i></span></a>
                                <a href="#team" class="twitter"><span class="twitter1"><i class="fab fa-twitter"></i></span></a>
                                <a href="#team" class="pinterest"><span class="pinterest1"><i class="fab fa-pinterest-p"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="teamain">
                        <div class="column">
                            <a href="#page"><img class="imgresponsive" src="assets/images/t1.jpg" alt=""></a>
                        </div>
                        <div class="rightteam">
                            <h6><a href="#page" class="titleteam">Paul laura</a></h6>
                            <p class="smtext">Pet Sitter</p>
                            <p class="paramt">Illo voluptas eum molestias quae sapiente porro velit veritatis modi.</p>
                            <ul class="teamdetails">
                                <li><a href="tel:+7-800-999-800"><span class="mobile"><i class="fas fa-mobile-alt"></i></span> +(21)-255-999-8882</a></li>
                                <li><a href="mailto:petsitter1@mail.com" class="mail"><i class="far fa-envelope-open"></i><span class="envelopeopen"></span> petsitter6@mail.com</a></li>
                            </ul>
                            <div class="socialteams">
                                <a href="#team" class="facebook"><span class="facebook1"><i class="fab fa-facebook-square"></i></span></a>
                                <a href="#team" class="twitter"><span class="twitter1"><i class="fab fa-twitter"></i></span></a>
                                <a href="#team" class="pinterest"><span class="pinterest1"><i class="fab fa-pinterest-p"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footermain">
        <div class="footerpy">
            <div class="containerpy">
                <div class="rowfootertop">
                    <div class="colfooterlist1">
                        <h2><a href="index.html" class="listfooter"><span class="pawmr" aria-hidden="true"><i
                            class="fa fa-paw"></i></span> Pet Sitter</a></h2>
                        <p>Adipisicing elit. Lauda ntium, archi tecto iure Lorem incidunt iosam qui quo moll itia veniam recus andae archi tecto earum suscipit exce pturi dicta nemo quam.</p>
                    </div>
                    <div class="colfooterlist2">
                        <h6 class="footertitle">Get in Touch</h6>
                        <div class="column2">
                            <div class="href1"><span>E-mail:</span><a href="mailto:mail@company.com">mail@company.com</a></div>
                            <div class="href2"><span>Phone:</span><a href="tel:+(12)-00 222 0008">+(12)-00 222 00008</a></div>
                            <div><p class="contactpara">California, 75 West Rock, Maple Building.</p></div>
                        </div>
                    </div>
                    <div class="colfooterlist3">
                        <h6 class="footertitle">Newsletter </h6>
                        <p>Enter your email and receive the latest news from us. We'll never share your email address</p>
                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Your Email Address" required="">
                            <button><span class="envelope"><i class="far fa-envelope"></i></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomcopiescenter">
            <div class="container">
                <p class="copyfooter">© 2020 Pet Sitter. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
            </div>
        </div>
    </section>
    <button onclick="topFunction()" id="movetop" title="Go to top"><span class="eject"><i class="fas fa-eject"></i></span></button> -->
    <script>
        window.onscroll = function () {
            scrollFunction()
        };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script src="/assets/js/about.js"></script>
</body>
</html>